{
  "name": "my-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "android": "npx expo run:android",
    "start": "npx expo start --dev-client",
    "start:tunnel": "npx expo start --tunnel --dev-client",
    "start:lan": "npx expo start --lan --dev-client",
    "dev:stable": "npx expo start --dev-client",
    "dev:remote": "npx expo start --tunnel --dev-client --clear",
    "web": "npx expo start --web",
    "run:web": "npx expo run:web"
  },
  "dependencies": {
    "expo": "~54.0.1",
    "expo-status-bar": "~3.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "private": true
}
